# android-scaffold

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scaffold/: build.gradle
scaffold/src/main/java/scaffold/app/: ApplicationCallback.kt  ApplicationDelegate.kt  ScaffoldApplication.kt
scaffold/src/main/java/scaffold/app/adaptive/: SizeAdaptive.java
scaffold/src/main/java/scaffold/paging/: BindingPagingAdapter.kt  CommonPagingAdapter.kt  IntKeyPagingSource.kt
scaffold/src/main/java/scaffold/view/recyclerview/: BindingAdapter.kt  BindingListAdapter.kt  BindingViewHolder.kt  CommonAdapter.kt  CommonDiffItemCallback.kt  CommonListAdapter.kt  CommonViewHolder.java
